{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "cd frontend && vite",
    "buildfront": "cd frontend && tsc -b && vite build",
    "buildback": "cd backend && tsc && tsc-alias",
    "server": "cd backend && yarn server"
  }
}
