{
  "typeRoots": ["@types/node", "./types"],
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "es2021",
    "sourceMap": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "baseUrl": "."
  }
}
